upstream flask {
    server 127.0.0.1:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}